Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9dGG1Mzo9yAdMvd9JgwO/B/NAi0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wXhYR7NfQtA5ZRxNFHnLZgmpIX4=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: xVoEaMD9HkMSPKubZ4JQk7StR74=

Name: hellotvxlet/Achtergrond.class
SHA1-Digest: 65noJs9cC/s1vmE0m5nSA+gyjzo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

